<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.redhat.qe</groupId>
    <artifactId>selenium-sikuli-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>selenium-sikuli-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>selenium-sikuli-client</name>

  <dependencies>

    <!-- Internal dependency -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>selenium-sikuli-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
