# selenium-sikuli

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/redhat/qe/sikuli/client/: SikuliClient.java
common/: pom.xml
common/src/main/java/com/redhat/qe/sikuli/common/: RemoteFile.java  RemoteKeyboard.java  RemoteMouse.java  RemoteScreen.java  SikuliCommonUtils.java
common/src/test/java/com/redhat/qe/sikuli/common/: AppTest.java
grid/: pom.xml
grid/src/main/java/com/redhat/qe/sikuli/grid/: SikuliCapabilityMatcher.java  SikuliGridHelper.java  SikuliGridServlet.java  SikuliRequestProcessingClient.java
grid/src/test/java/com/redhat/qe/sikuli/grid/: AppTest.java
node/: pom.xml
node/src/main/java/com/redhat/qe/sikuli/node/: SikuliNodeServlet.java
node/src/test/java/com/redhat/qe/sikuli/node/: AppTest.java
